# jbeagle

./: .project  LICENSE  README.md  pom.xml
src/de/schierla/jbeagle/: Beagle.java  BeagleBook.java  BeagleCompressor.java  BeagleConnector.java  BeaglePDF.java  BeagleRenderer.java  BeagleUtil.java  JBeagle.java
src/de/schierla/jbeagle/ui/: BeagleFrame.java  JBeagle.java  PagePreview.java
