<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.schierla</groupId>
	<artifactId>jbeagle</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>jBeagle</name>
	<description>Java application for managing the txtr beagle</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.schierla.jbeagle.ui.JBeagle</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>jpedal</groupId>
			<artifactId>jpedal</artifactId>
			<version>4.45-b-105</version>
		</dependency>
		<dependency>
		    <groupId>io.ultreia</groupId>
		    <artifactId>bluecove</artifactId>
		    <version>2.1.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>geomajas</id>
			<url>http://maven.geomajas.org/</url>
		</repository>
	</repositories>
</project>